<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel = "stylesheet"href = "css/colorsfile.css"
</head>
<body>
<nav>
	<ul>
		<li><a href= "/My-Songs">My-Songs</a></li>
		<li><a href= "/home">Home</a></li>
		<li><a href= "/About-Us">About-Us</a></li>
		<li><a href= "/Contact-Us">Contact-Us</a></li>
	</ul>
</nav>

<h1>My Songs</h1>
<p class = "mysong"> <strong>Welcome to my songs!</strong></p> 
<a href = "killerBee100.github.io/My-Songs.html">
<img class = "song" src="songs.jpg"alt = "pic of song"/>
</a>
<p class = "salmankhan">"<strong>Salman Khan"</strong></p>
<a href= "https://www.youtube.com/watch?v=yTv0PiRCPjg">
<img src="Salman Khan.jpg" alt= "pic of Salman Khan"/>
</a>
	
<nav>
	<ul>
		<p><strong>Main Hoon Hero Tera</strong></p>
		<video src="Main Hoon Hero Tera.mp4"controls ></video>
		<p><strong>Prem Ratan Dhan Payo</strong></p>
		<video src="Prem Ratan Dhan Payo.mp4"controls ></video>
		<p><strong>Aaj Unse Milna Hai</strong></p>
		<video src="Aaj Unse Milna Hai.mp4"controls ></video>
		<p><strong>Tu Jo Mila</strong></p>
		<video src="Tu Jo Mila.mp4"controls ></video>
	</ul> 
</nav>

<a<img src=""alt = ""/></a>
	<div>
			<strong>copyright &copy : 2015 Salman Khan</strong>
			
	</div>

</body>
<html>